App.xaml

<Application x:Class="ChatApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ChatApp" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <Style x:Key="CustomButtonStyle" TargetType="Button">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontFamily" Value="Montserrat" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Width="35" Height="35" CornerRadius="9" Background="{TemplateBinding Background}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="MinimizeButtonStyle" BasedOn="{StaticResource CustomButtonStyle}" TargetType="Button">
      <Setter Property="Content" Value="-" />
      <Setter Property="Background" Value="#28AEED" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#278BEF" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ExitButtonStyle" BasedOn="{StaticResource CustomButtonStyle}" TargetType="Button">
      <Setter Property="Content" Value="X" />
      <Setter Property="Background" Value="#FF5757" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FF4040" />
        </Trigger>
      </Style.Triggers>
    </Style>
    
  </Application.Resources>
</Application>