MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Beige" Background="#BFBCC7" CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="1.0.0V" FontSize="20" Foreground="Black" Margin="10" FontFamily="Comic Sans MS"/>
            <TextBlock Text="ChatApplication" FontFamily="Comic Sans MS" Grid.Column="1" FontWeight="ExtraBlack" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,8,0">
                <Button x:Name="btnMinimize" Style="{StaticResource MinimizeButtonStyle}" Click="btnMinimize_Click" />
                <Button x:Name="btnExit" Style="{StaticResource ExitButtonStyle}" Click="btnExit_Click"  Margin="10,0,0,0"/>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  CornerRadius="20" BorderBrush="Transparent">
                    <ScrollViewer Background="Transparent" BorderBrush="Transparent">
                        <ListBox x:Name="itemListBox" Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="50" Width="50" Source="pack://application:,,,/ChatApplication;component/assets/Icons/contact.png"
                                        VerticalAlignment="Center"/>

                                        <TextBlock  Grid.Column="1" Text = "{Binding}"  FontSize="16" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <Border Background="LightGreen" CornerRadius="20" Grid.Column="2" Margin="8">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock x:Name="Messages" Background="Transparent" Opacity="0.6" Height="350"/>
                        <TextBox x:Name="Sender" Text="Enter Message..."  Height="50" />
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
