Views/AvailableGroups.xaml

<Window x:Class="ChatApp.Views.AvailableGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Views"
        xmlns:local1="clr-namespace:ChatApp.UserControls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="AvailableGroups" Height="360" Width="450">
    <Border Background="Gray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <local1:NavigationBar Grid.Row="0" Grid.Column="1"
            MinimizeClicked="UserControlNavbar_MinimizeClicked"
            MaximizeClicked="UserControlNavbar_MaximizeClicked"
            ExitClicked="UserControlNavbar_ExitClicked"/>

            
            <ListView Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="GroupName" Text="{Binding GroupName}" FontWeight="ExtraBlack" FontSize="15"/>
                            <TextBlock x:Name="JoinedMembers" Grid.Column="1" Text="{Binding InChatClientAmount}" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button FontWeight="ExtraBlack" Width="220">
                    Join
                </Button>
                <Button FontWeight="ExtraBlack" Width="220">
                    Create
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
