Views/ChatWindow.xaml

<Window x:Class="ChatApp.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="ChatWindow" Height="450" Width="800">
    <Border BorderBrush="Beige" Background="#BFBCC7" CornerRadius="20" BorderThickness="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:NavigationBar Grid.Row="0"
                MinimizeClicked="UserControlNavbar_MinimizeClicked"
                MaximizeClicked="UserControlNavbar_MaximizeClicked"
                ExitClicked="UserControlNavbar_ExitClicked"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  CornerRadius="20" BorderBrush="Transparent">
                    <ScrollViewer Background="Transparent" BorderBrush="Transparent">
                        <ListBox x:Name="itemListBox" Background="Transparent" BorderBrush="{x:Null}" ItemsSource="{Binding FilesList}"
                         SelectedItem="{Binding SelectedFile}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="50" Width="50" Source="pack://application:,,,/ChatApp;component/Assets/Icons/contact.png"
                                        VerticalAlignment="Center"/>

                                        <TextBlock  Grid.Column="1" Text = "{Binding}"  FontSize="16" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <Border Background="LightGreen" CornerRadius="20" Grid.Column="2" Margin="8">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock x:Name="Messages" Background="Transparent" Opacity="0.6" Height="350"/>
                        <TextBox x:Name="Sender" Text="Enter Message..."  Height="50" />
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
