Views/ChatWindow.xaml

<Window x:Class="ChatApp.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.UserControls"
        xmlns:local1="clr-namespace:ChatApp.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodels="clr-namespace:ChatApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="ChatWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border CornerRadius="10" Margin="5,10,0,0" Background="{Binding Background}">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Path=Sender}" FontWeight="ExtraBold" Foreground="{Binding TextColor}"/>
                                <TextBlock Text="{Binding Path=MessageText}" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Beige" Background="#BFBCC7" CornerRadius="20" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:NavigationBar Grid.Row="0"
                MinimizeClicked="UserControlNavbar_MinimizeClicked"
                MaximizeClicked="UserControlNavbar_MaximizeClicked"
                ExitClicked="UserControlNavbar_ExitClicked"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20" BorderBrush="Transparent" Grid.Row="1" Margin="5,10,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding NewGroupChatName}"/>
                        <Button Grid.Row="1" Command="{Binding CreateGroupChatCommand}">
                            Create Group
                        </Button>
                        <ScrollViewer Background="Transparent" BorderBrush="Transparent" Grid.Row="2">
                            <ListBox 
                                Background="Transparent" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding AvailableChats}" 
                                SelectedItem="{Binding SelectedAvailableChat}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadChatCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="10" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Height="50" Width="50" Source="{Binding Path=ChatIcon}"
                                                VerticalAlignment="Center"/>
                                            <TextBlock  Grid.Column="1" Text="{Binding }" FontSize="16" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <ScrollViewer Background="Transparent" BorderBrush="Transparent" Grid.Row="3">
                            <ListBox 
                            Background="Transparent" 
                            BorderBrush="{x:Null}" 
                            ItemsSource="{Binding AvailableGroupChats}"
                            SelectedItem="{Binding SelectedGroupChat}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadChatCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="10" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Height="50" Width="50" Source="{Binding Path=ChatIcon}"
                                            VerticalAlignment="Center"/>
                                            <TextBlock  Grid.Column="1" Text="{Binding GroupName}" FontSize="16" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Button Command="{Binding JoinGroupChatCommand}" Grid.Row="4">
                            Join
                        </Button>
                    </Grid>
                </Border>
                <Border CornerRadius="20" Grid.Column="2" Grid.Row="1" Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <ListView Background="LightGreen" Height="350" ItemsSource="{Binding Messages}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBox 
                                x:Name="Sender" 
                                Text="{Binding MessageToSend}" 
                                HorizontalAlignment="Stretch"
                                Width="491"/>
                            <Button Command="{Binding SendCommand}" FontWeight="ExtraBlack">
                                Send
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
