Views/SignupPage.xaml

<Window      x:Class="ChatApp.Views.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatApp.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             WindowStyle="None"
             Background="Transparent"
             AllowsTransparency="True"
             ResizeMode="NoResize"
             MouseDown="Window_MouseDown"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="#BFBCC7" CornerRadius="20" BorderThickness="5" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <local:NavigationBar Grid.Row="0"
            MinimizeClicked="UserControlNavbar_MinimizeClicked"
            MaximizeClicked="UserControlNavbar_MaximizeClicked"
            ExitClicked="UserControlNavbar_ExitClicked"/>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="Crimson" BorderBrush="White" BorderThickness="2" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Comic Sans MS" Foreground="White" VerticalAlignment="Center">UserName:</TextBlock>
                            <TextBox Width="150" Height="15" Margin="10" Text="{Binding UserName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Comic Sans MS" Foreground="White" VerticalAlignment="Center">Password:</TextBlock>
                            <TextBox Width="150" Height="15" Margin="10" Text="{Binding Password}"/>
                        </StackPanel>

                        <TextBlock Text="Signup" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Heavy"/>
                        <StackPanel Grid.Row="6" Orientation="Vertical">
                            <Button Style="{StaticResource RegisterButton}" Height="20" Background="LightGreen" FontWeight="ExtraBold" Margin="0,5,0,0"  Width="100">
                                Signup
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                <TextBlock>Already have an account?</TextBlock>
                                <Button Style="{StaticResource CustomButtonStyleNoHoverEffect}" Width="65">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Login" HorizontalAlignment="Center" Foreground="RoyalBlue" />
                                    </StackPanel>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="15">
                                <TextBlock FontFamily="Comic Sans MS" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Age:</TextBlock>
                                <xctk:LongUpDown Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DatePickerTextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="DatePickerTextBox" Width="105"/>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
